<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* reset */
        * 
            {box-sizing: border-box;}

        body 
            {font-family: sans-serif;}

        .scene 
            {
            width: 400px; 
            height: 200px;
            margin: 100px;
            perspective: 1000px; 
            perspective-origin: 30% -50%;
            }
        .cube 
            {position: relative; transform-style: preserve-3d;}
        .cube_face 
            {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            font-size: 3rem;
            /*   color: lime; */
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            }

        .cube_face_front 
            {background: rgba(255, 50, 30, 0.5); color: rgba(0, 50, 150, 1);}
        .cube_face_back 
            {background: rgba(255, 75, 30, 0.5); color: rgba(0, 75, 175, 1);}
        .cube_face_left 
            {background: rgba(255, 100, 30, 0.5); color: rgba(0, 100, 200, 1);}
        .cube_face_right 
            {background: rgba(255, 125, 30, 0.5); color: rgba(0, 125, 225, 1);}
        .cube_face_top 
            {background: rgba(255, 150, 30, 0.5); color: rgba(0, 150, 250, 1);}
        .cube_face_bottom 
            {background: rgba(255, 175, 30, 0.5); color: rgba(0, 175, 255, 1);}

        .cube_face_front 
            {transform: rotateY(0deg) translateZ(100px);}
        .cube_face_back 
            {transform: rotateY(180deg) translateZ(100px);}
        .cube_face_left 
            {transform: rotateY(90deg) translateZ(100px);}
        .cube_face_right 
            {transform: rotateY(270deg) translateZ(100px);}
        .cube_face_top 
            {transform: rotateX(90deg) translateZ(100px);}
        .cube_face_bottom 
            {transform: rotateX(270deg) translateZ(100px);}

        .cube {
        width: 200px;
        height: 200px;
        position: relative;
        animation: rotateY 30s infinite linear;
        }
        @keyframes rotateY{
        0% {transform: rotateY(0deg);}
        100% {transform: rotateY(360deg);}
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
          <div class="cube_face cube_face_front">front</div>
          <div class="cube_face cube_face_back">back</div>
          <div class="cube_face cube_face_left">left</div>
          <div class="cube_face cube_face_right">right</div>
          <div class="cube_face cube_face_top">top</div>
          <div class="cube_face cube_face_bottom">bottom</div>
        </div>
      </div>
</body>
</html>