<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼천리_최윤석</title>
    <style>
        /* 공통 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 'Nanum Gothic', sans-serif;
            background: #fff;
            color: #333;
            margin: 0 auto;
        }


        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            vertical-align: top;
        }

        #wrap {
            position: relative;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 980px;
            height: 100px;
        }

        /* header 시작 */
        .header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        /* 헤더 좌측 중앙 로고 */
        .header .logo {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .navi {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .header .upper li:not(:nth-of-type(n+5))::after {
            content: '|';
            color: rgba(0, 0, 0, 0.8);
            margin: 0 8px;
        }

        .header .upper li:nth-of-type(4)::after {
            content: '';
        }

        .header .upper input {
            width: 150px;
            height: 26px;
            background: #EFF4F7;
            border: 0;
            padding-left: 8px;
            margin-left: 24px;
        }

        .upper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            line-height: 50px;
            display: flex;
        }

        .lower {
            position: absolute;
            display: flex;
            right: 0;
            top: 50px;
            width: 100%;
        }

        .lower>li {
            width: 150px;
        }

        .lower>li a {
            display: block;
            color: #fff;
        }

        .lower>li>a {
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
            color: #000;
        }


        .sub {
            display: none;
        }

        .sub li {
            background: red;
            padding: 5px 0;
        }

        .sub li:first-child {
            padding-top: 10px;
        }

        .sub li:last-child {
            padding-bottom: 20px;
        }

        /* header 끝 */
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            // 내비게이션바
            $(".lower > li").mouseenter(function () {
                $(this).children(".sub").stop().slideDown();
            });
            $(".lower > li").mouseleave(function () {
                $(this).children(".sub").stop().slideUp();
            });
        });
    </script>
</head>

<body>
    <div id="wrap">
        <div class="header">
            <div class="logo"><img src="images/삼천리.gif" alt="삼천리 로고"></div>
            <div class="navi">
                <ul class="upper">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">English</a></li>
                    <li><input type="text" name="검색창" placeholder="검색어 입력">
                    </li>
                </ul>
                <ul class="lower">
                    <li><a href="#">기업소개</a>
                        <ul class="sub">
                            <li><a href="#">그룹소개</a></li>
                            <li><a href="#">CEO 인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">CI</a></li>
                            <li><a href="#">안전보건경영</a></li>
                            <li><a href="#">고객만족</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">GWP</a></li>
                            <li><a href="#">인사말</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업소개</a>
                        <ul class="sub">
                            <li><a href="#">도시가스사업</a></li>
                            <li><a href="#">발전 및 집단에너지사업</a></li>
                        </ul>
                    </li>
                    <li><a href="#">R&D</a>
                        <ul class="sub">
                            <li><a href="#">연구소 소개</a></li>
                            <li><a href="#">연구 현황</a></li>
                        </ul>
                    </li>

                    <li><a href="#">투자정보</a>
                        <ul class="sub">
                            <li><a href="#">지배 구조</a></li>
                            <li><a href="#">재무 정보</a></li>
                            <li><a href="#">공시/공고</a></li>
                            <li><a href="#">IR 자료실</a></li>
                            <li><a href="#">ESG</a></li>
                        </ul>
                    </li>
                    <li><a href="#">홍보센터</a>
                        <ul class="sub">
                            <li><a href="#">뉴스 센터</a></li>
                            <li><a href="#">홍보 영상</a></li>
                            <li><a href="#">사보</a></li>
                            <li><a href="#">Annual Report</a></li>
                            <li><a href="#">PR Library</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span></span>고객센터</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">안내</a></li>
                            <li><a href="#">조회/납부</a></li>
                            <li><a href="#">신청</a></li>
                            <li><a href="#">문의</a></li>
                            <li><a href="#">전기(광명 역세권)</a></li>
                        </ul>
                    </li>
                    <li><a href="#">인재채용</a>
                        <ul class="sub">
                            <li><a href="#">--</a></li>
                            <li><a href="#">--</a></li>
                        </ul>
                    </li>
                    <li><a href="#">윤리경영</a>
                        <ul class="sub">
                            <li><a href="#">윤리상담/제보센터</a></li>
                            <li><a href="#">윤리규정</a></li>
                            <li><a href="#">윤리실천활동</a></li>
                        </ul>
                    </li>
                    <a href="#"><img src="images/img_head_youtube.jpg" alt="유튜브 버튼 이미지"></a>
                    <a href="#"><img src="images/img_head_sabo.jpg" alt="사보 버튼 이미지"></a>
                </ul>
            </div>

</body>

</html>