<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼천리_최윤석</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 'Nanum Gothic', sans-serif;
            color: #333;
            margin: 0 auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            vertical-align: top;
        }

        /* section3 */
        #section3 {
            display: flex;
            height: 250px;
        }

        #section3 .innerDiv1 {
            /* background: sandybrown; */
            width: 40%;
        }

        #section3 .innerDiv2 {
            /* background: seagreen; */
            width: 20%;

        }

        #section3 .innerDiv3 {
            /* background: salmon; */
            width: 40%;

        }

        /* section4 */
        #section4 {
            margin: 0 auto;
            width: 980px;
            height: 150px;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

</head>


<body>
        
        <div class="section" id="section3">
            <div class="innerDiv1">1</div>
            <div class="innerDiv2">2</div>
            <div class="innerDiv3"><img src="images/bg_report_1.jpg" alt="이미지"></div>
        </div>
        <div class="section" id="section4">
            <ul>
                <li><strong></strong><span></span></li>
                <li><strong></strong><span></span></li>
                <li><strong></strong><span></span></li>
                <li><strong></strong><span></span></li>
                <li><strong></strong><span></span></li>
                <li><strong></strong><span></span></li>
            </ul>
        </div>
</body>

</html>