<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.6 'MaruBuri-Regular';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }


        #tabs {
            margin: 50px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        #tabs .tabBtns {
            display: flex;
            text-align: center;

        }

        #tabs .tabBtns li {
            background: #ccc;
            padding: 4px 16px;
            width: 100px;
        }

        #tabs .tabBtns li a {
            font-size: 1.6rem;
            font-weight: 500;
            color: #111;
        }

        #tabs .tabBtns li.on {
            background: #333;
        }

        #tabs .tabBtns li.on a {
            color: #fff;
        }

        /* div 숨김 */
        #tabs>div {
            display: none;
            width: 100px;
            text-align: center;
        }

        #tab1 {
            position: absolute;
            left: 50px;
        }
        #tab2 {
            position: absolute;
            left: 150px;
        }
        #tab3 {
            position: absolute;
            left: 250px;
        }
        #tab4 {
            position: absolute;
            left: 350px;
        }

        /* div on클래스만 보임 */
        #tabs>div.on {
            position: absolute;
            display: block;
            background: #333;
        }

    </style>
</head>

<body>
    <div id="tabs">
        <!-- 제목/버튼 -->
        <ul class="tabBtns">
            <li class="on"><a href="#tab1">메뉴1</a></li>
            <li><a href="#tab2">메뉴2</a></li>
            <li><a href="#tab3">메뉴3</a></li>
            <li><a href="#tab4">메뉴4</a></li>
        </ul>

        <!-- 탭1 내용 -->
        <div id="tab1" class="on">
            <ul>
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </div>
        <!-- 탭2 내용 -->
        <div id="tab2">
            <ul>
                <li><a href="#">Submenu1</a></li>
                <li><a href="#">Submenu2</a></li>
                <li><a href="#">Submenu3</a></li>
            </ul>
        </div>
        <!-- 탭3 내용 -->
        <div id="tab3">
            <ul>
                <li><a href="#">SUbmenu1</a></li>
                <li><a href="#">SUbmenu2</a></li>
                <li><a href="#">SUbmenu3</a></li>
            </ul>

        </div>
        <!-- 탭4 내용 -->
        <div id="tab4">
            <ul>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </ul>

        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>

        const tabBtn = $('.tabBtns li');
        const tabCont = $('#tabs > div');

        // tabBtn을 클릭하면 함수 실행
        tabBtn.click(function () {
            let idx = $(this).index();

            // 클릭한 버튼만 on클래스 추가, 형제들은 제거
            $(this).addClass('on').siblings().removeClass('on');

            // idx번째에 해당하는 내용만 보여주고, 형제들은 숨김
            tabCont.eq(idx).addClass('on').siblings().removeClass('on');
        });

    </script>
</body>

</html>