<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>
        /* 평가 후 정렬 무조건 할 것!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        shift art f 
        */

        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container div {
            width: 200px;
            height: 56px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        /* 바디(내용) 전체 */
        body {
            color: #000;
            width: 1920px;
            background: #f9f;
        }

        /* 글자 색상 지정 */
        a {
            color: #000;
        }

        div {
            width: 200px;
            height: 56px;
            left: 50%;
            top: 0px;
        }

        header {
            position: fixed;
            padding: 0 0;
            height: 56px;
            margin: 0;
            width: 100%;
            background: lime;
        }


        /* 헤더, 섹션, 푸터
            -목록의 마커 제거 */
        header, section, footer {
            display: flex;
            list-style: none;}

        .logo1 {
            flex-direction: row;
            justify-content: flex-start;
            width: 240px;
            /* background: purple;/ */
            margin-top: 56px;
            margin-left: 16px;
            height: 56px;
        }
        
        .nav1 {
            flex-direction: row;
            justify-content: flex-start;
            z-index: 9999;
            width: 320px;
            padding: 0 16px;
            margin-top: 56px;
            margin-right: 16px;
            height: 56px;
            /* background: lightseagreen; */
        }
        
        .nav2 {
            background: #000;

        }
        .logo2 {
            position: fixed;
            z-index: 9999;
            height: 56px;
            width: 168px;
            margin-left: 16px;
            background: #fff;
        }

        .nav2 {
            flex-direction: row;
            justify-content: flex-end;
            position: fixed;
            z-index: 9999;
            width: 500px;
            height: 56px;
            margin-right: 100px;
            padding-right: 100px;
            justify-content: space-evenly;
            background: #fff;
        }
            
        /* section common */
        section {
            width: 1496px;
            margin: 0 auto;
        }

        .section {
            padding-top: 81px;
        }

        .section h2 {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border: 1px solid seagreen;
        }

        .section h2+p {
            
            margin-bottom: 48px;
            border: 1px solid fuchsia;
        }

        /* section1 */
        #main_img {
            position: relative;
            border: 1px solid blue;
        }

        #main_img::after {
            content: '';
            clear: both;
            display: block;
            margin-right: 100px;
        }





    </style>
</head>

<body>
    <!-- header -->
        <header>
            <h1 class="containe logo1""><a href="#"><b>Nike</b> korea</a></h1>
            <nav>
                <div class="container nav1">
                    <div><a href="#">매장찾기</a></div>
                    <div><a href="#">고객센터</a></div>
                    <div><a href="#">가입하기</a></div>
                    <div><a href="#">로그인</a></div>
                </div>
            </nav>
        <div class="header2">
            <h2 class="containe logo2"><a href="#">Nike</a></h2>
            <nav2>
                <div class="container nav2">
                    <li><a href="#">New Releases</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">SNKRS</a></li>
                    <li><a href="#">Member Days</a></li>
                </div>
            </nav2>
        </header>


    <!-- section1 -->
    <!-- 메인 타이틀 이미지 -->
    <!-- <section id="main_img">

        <img src="https://dummyimage.com/1496x810" alt="슬라이드 이미지">

        

        <h3>Nike</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta possimus quod a veniam ea! Dolores fugiat
            ipsam et earum at similique vel, laudantium architecto, atque enim aliquam, inventore repellendus vero eaque
            dolore ad rem possimus distinctio modi officiis? Non iure maiores similique repudiandae possimus. Repellat
            laudantium animi sit, alias incidunt nostrum vel fugit blanditiis similique ipsum inventore. Quisquam,
            facere doloribus!</p>

    </section> -->














</body>

</html>