<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현Nike</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 1920px;
            height: 5000px;

        }

        .container {
            display: flex;
            border: 1px solid;

        }

        .container div {
            width: 100px;
            height: 100px;

            display: flex;
            flex-direction: row;
            outline: 1px solid red;
        }

        .wrap {
            display: flex;
        }

        .wrap .container {
            width:200px;
        }
        .wrap .container div {
            height:100px;
        }

        header {
            display: flex;
            position: fixed;
            top: 0;
            z-index: 9999;
            width: 100%;
            padding: 0 32px;
            height: 54px;
            border: 1px solid #000;
            justify-content: space-between;

        }
        #main {
            margin-top: 54px;
        }

        #main div{
            position: absolute;
            left: 50%;
            top: 560px;
            width: 1496px;
            height: 810px;
            transform: translate(-50%, -50%);
            border: 1px solid black;
        }

        ul {
            display: flex;
            list-style: none;
        }

        #sh {
            position: absolute;
            left: 50%;
            top: 1200px;
            transform: translate(-50%, -50%);
            width: 1002px;
            height: 243px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #cl {
            position: absolute;
            left: 50%;
            top: 1530px;
            transform: translate(-50%, -50%);
            width: 1002px;
            height: 243px;
            justify-content: space-between;
        }

        #ev {
            position: absolute;
            left: 50%;
            top: 1860px;
            transform: translate(-50%, -50%);
            width: 1002px;
                        height: 243px;
            justify-content: space-between;
        }

        #contact h2{
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            width: 1002px;
            height: 243px;
            border: 1px solid black;
            justify-content: space-evenly;
        }
        
        h2 {
            border: 1px solid #000;
        }
        .section1 {
            width: 1920px;
            height: 810px;
            border: 1px solid #000;

        }

        .section2 {
            width: 1920px;
            height: 810px;
            border: 1px solid #000;
        }

        .section3 {
            width: 1920px;
            height: 810px;
            border: 1px solid #000;
        }

        .section4 {
            width: 1920px;
            height: 810px;
            border: 1px solid #000;
        }

        footer {
            width: 1920px;
            height: 810px;
            border: 1px solid #000;
        }

    </style>

</head>

<body>
    <header>
        <h1 class="logo"><a href="#"><b>Nike</b> korea</a></h1>
        <nav>
            <ul>
                <li><a href="#">둘러보기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </nav>
    </header>

    <!-- 섹션1 -->
    <section id="main" class="section1">
        <div>
            <img src="https://dummyimage.com/1496x810&" alt="슬라이드 이미지">
            <h2><b>Nike</b> korea</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aut ullam soluta reiciendis. Vitae reiciendis voluptatibus tempora qui, iure dicta architecto similique quasi explicabo? Quia ad veniam </p>
        </div>
    </section>

    <!-- 섹션2 -->
    <section id="item" class="section2">
        <div id="sh" class="wrap">
            <h2>신발</h2>
            <div class="container 1">
                <div><img src="https://dummyimage.com/362x243" alt="더미1"></div>
            </div>
            <div class="container 2">
                <div><img src="https://dummyimage.com/362x243" alt="더미2"></div>
            </div>
            <div class="container 3">
                <div><img src="https://dummyimage.com/362x243" alt="더미3"></div>
            </div>
            <div class="container 4">
                <div><img src="https://dummyimage.com/362x243" alt="더미2"></div>
            </div>
        </div> 

        
        <div id="cl" class="wrap">
            <h2>옷</h2>
            <div class="container 1">
                <div><img src="https://dummyimage.com/362x243" alt="더미1"></div>
            </div>
            <div class="container 2">
                <div><img src="https://dummyimage.com/362x243" alt="더미2"></div>
            </div>
            <div class="container 3">
                <div><img src="https://dummyimage.com/362x243" alt="더미3"></div>
            </div>
            <div class="container 4">
                <div><img src="https://dummyimage.com/362x243" alt="더미2"></div>
            </div>
        </div> 
    </section>

    <!-- 섹션3 -->
    <section id="event"" class="section3">
        
        <div id="ev" class="wrap">
            <h2>이벤트</h2>
            <div class="container 1">
                <div><img src="https://dummyimage.com/362x243" alt="더미1"></div>
            </div>
            <div class="container 2">
                <div><img src="https://dummyimage.com/362x243" alt="더미2"></div>
            </div>
            <div class="container 3">
                <div><img src="https://dummyimage.com/362x243" alt="더미3"></div>
            </div>
            <div class="container 4">
                <div><img src="https://dummyimage.com/362x243" alt="더미2"></div>
            </div>
        </div> 
    </section>

    
    <section id="contact" class="wrap">
        <h2>연락하기</h2>
            <form action="message.php" method="post">
                <input type="text" name="user_name" placeholder="Name" class="container 1">
                <input type="email" name="user_email" placeholder="Email" class="container 2">
                <input type="text" name="user_subject" placeholder="Subject" class="container 3">
                <input type="text" name="user_comment" placeholder="Comment" class="container 4">
                <button type="submit">SEND MESSAGE</button>
            </form>
        <img src="https://dummyimage.com/1496x837&" alt="지도" class="container 5">
    </section>
    

</body>

</html>